# myTry

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/nineShadow/controller/: RedPacket.java
src/main/java/com/nineShadow/dao/: NiuniuRoomMapper.java  PlayerBaseMapper.java  RedPackageRoomMapper.java
src/main/java/com/nineShadow/mapper/: NiuniuRoomMapper.xml  PlayerBaseMapper.xml  RedPackageRoomMapper.xml
src/main/java/com/nineShadow/model/: Cleaner.java  NiuniuRoom.java  Packet.java  PlayerBase.java  RedPackageRoom.java
src/main/java/com/nineShadow/niurobot/: NiuRobot.java  NiuRobotSystem.java
src/main/java/com/nineShadow/robotManager/: GetPacketRobot.java  Robot.java  RobotKiller.java  RobotManager.java  RobotPool.java  RobotStarter.java  WalkByRobot.java
src/main/java/com/nineShadow/service/socket/: GameService.java  LoginService.java
src/main/java/com/nineShadow/socket/websocket/: AppendToFile.java  ConnectTask.java  LocalMemory.java  SpringUtil.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/nineShadow/springboot/: Application.java
src/main/java/com/nineShadow/util/: DbThreads.java  HttpRequestUtil.java  HttpUtil.java  JsonUtil.java  MyTimerTask.java  imageDownload.java
src/main/java/mapper/: PlayerBaseMapper.xml
src/main/resources/: application.old.properties  application.yml  log4j.properties
