spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.btgycc.com:3306/bombandniuniu
spring.datasource.username=root
spring.datasource.password=Jiuying2017
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
mybatis.mapper-locations=classpath:/com/nineShadow/mapper/*Mapper.xml
mybatis.type-aliases-package=com.nineShadow.model

