#\u5148\u8BBE\u7F6E\u7EA7\u522B
log4j.rootCategory=info, stdout, file

#log4j.logger.com.arc.dao=TRACE

##log4j.logger.com.nineShadow.robotManager=OFF
#log4j.logger.com.nineShadow.socket.websocket=OFF
##log4j.logger.com.nineShadow.robotManager=OFF
##log4j.logger.com.nineShadow.socket.websocket=OFF
#log4j.logger.com.nineShadow.robotManager=OFF
#log4j.logger.com.nineShadow.niurobot=OFF
#log4j.logger.com.nineShadow.service.socket=OFF



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %l%m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u5728\u8FD9\u91CC\u8BBE\u7F6E\u65E5\u5FD7\u9700\u8981\u5B58\u653E\u7684\u4F4D\u7F6E\uFF0C\u8FD9\u91CC\u7684\u53D8\u91CF\u5C31\u662F\u6211\u4EEC\u5728web.xml\u91CC\u8BBE\u7F6E\u7684
log4j.appender.file.File=${BaiBuXY.root}/WEB-INF/logs/subject.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %l%m%n

log4j.appender.E=org.apache.log4j.FileAppender 
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=/opt/logs/robot/error.log
log4j.appender.E.Append = true

log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t:%r %p %l %m%n